[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scene/laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/rawgun.gd" type="Script" id=2]
[ext_resource path="res://Sprite/sprites/laser_ship.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.11697, 10 )

[node name="Area2D" instance=ExtResource( 1 )]

transform/pos = Vector2( 163.591, 563.431 )
transform/scale = Vector2( 0.790266, 0.892004 )
script/script = ExtResource( 2 )
velocity = Vector2( 0, -350 )

[node name="Sprite" parent="."]

transform/pos = Vector2( -3.35607, 1.93616 )
transform/scale = Vector2( 2.55664, 2.51183 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="."]

transform/pos = Vector2( -3.5939, 1.54836 )
transform/scale = Vector2( 0.961752, 1.66479 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( -3.47498, 1.66728 )
transform/scale = Vector2( 0.986983, 1.72425 )


